@use "config" as *;

.bio {
    @include page-section;

    &__card {
        width: 100%;
        border-radius: 2rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-items: center;
        box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);

        &__image {
            width: 100%;
            height: 100%;
            border-radius: 2rem 0 0 2rem;

            .game-image {
                width: 100%;
                height: 100%;
                border-radius: 2rem 0 0 2rem;
                object-fit: cover;
            }
        }

        &__content {
            background-color: rgba($color: #000000, $alpha: 0.6);
            width: 100%;
            height: 100%;
            padding: 2rem;
            border-radius: 0 2rem 2rem 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: max-content;

            &__title {
                color: $accent-green;
                font-size: 2rem;
                grid-column: 1/2;
            }

            &__rating {
                grid-column: 2/-1;
                justify-self: end;
            }

            &__description {
                grid-column: 1/-1;
            }
        }
    }
}

.details {
    @include page-section;

    &__card {
        background-color: rgba($color: #000000, $alpha: 0.6);
        padding: 2rem;
        border-radius: 2rem;
        box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);

        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            align-items: center;
            justify-items: center;
            list-style-type: none;
            width: 100%;

            li {
                @include flex-display(row, wrap, center, flex-start);
                height: 100%;
                width: 95%;
                border-bottom: 1px solid white;
                overflow: hidden;

                a,
                span {
                    padding: 0.5rem 0;
                }
            }
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 2rem;

        &__image {
            width: 100%;
            border-radius: 2rem;
            box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
        }
    }
}

.reviews {
    @include page-section;

    &__output {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        row-gap: 2rem;

        &__card {
            background-color: rgba($color: #000000, $alpha: 0.6);
            color: $text-light;
            padding: 2rem;
            border-radius: 2rem;
            box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
        }
    }
}
