@use "config" as *;

.results {
    @include page-section;

    &__header {
        @include flex-display(row, wrap, center, initial);
    }

    &__views {
        margin-left: auto;

        .grid-view,
        .list-view {
            @include option-button;
            width: 3rem;
            height: 2rem;
            padding: 0.25rem;
            opacity: 0.5;
            filter: grayscale(100%);
        }
    }

    &__output {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;

        &__placeholder {
            grid-column: 1/-1;
            justify-self: center;
        }
    }

    &__footer {
        width: 100%;
        text-align: center;
        margin: auto;

        .show-more {
            @include option-button;
            padding: 0.5rem;
        }
    }
}

.card {
    background-color: rgba($color: #ffffff, $alpha: 0.3);
    color: $text-light;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
    position: relative;
    height: 100%;
    text-align: center;

    &__content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        width: 100%;
        height: 0;
        overflow: hidden;
        padding: 0.5rem;
        border-radius: 1rem;
        color: $text-dark;
        @include transition-ease;

        &__details {
            list-style-type: none;
            text-align: left;
            padding: 0.5rem;

            li {
                padding-top: 0.5rem;
            }
        }
    }

    &:hover {
        .card__content {
            background-color: white;
            height: fit-content;
        }
    }

    img {
        width: 100%;
        border-radius: 1rem;
    }
}
