Carousel Scroll Buttons:

    <button class="carousel__button" id="prev"><i class="fas fa-angle-left fa-3x"></i></button>
    <button class="carousel__button" id="next"><i class="fas fa-angle-right fa-3x"></i></button>


Search Filter form:

    <div class="search__form">
        <form class="filters" action="">
            <h3 class="filters__heading">Search Filters:</h3>
            <p class="filters__field">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" />
            </p>
            <p class="filters__field">
                <label for="developer">Developer</label>
                <input type="text" name="developer" id="developer" />
            </p>
            <p class="filters__field">
                <label for="publisher">Publisher</label>
                <input type="text" name="publisher" id="publisher" />
            </p>
            <p class="filters__field">
                <label for="platform">Platform</label>
                <input type="text" name="platform" id="platform" />
            </p>
            <p class="filters__field">
                <label for="esrb">ESRB Rating</label>
                <input type="text" name="esrb" id="esrb" />
            </p>
            <p class="filters__field">
                <label for="genre">Genre</label>
                <input type="text" name="genre" id="genre" />
            </p>
            <p class="filters__field">
                <label for="releaseDateRangeStart">Release Date Start:</label>
                <input type="date" id="releaseDateRangeStart" name="releaseDateRangeStart" />
            </p>
            <p class="filters__field">
                <label for="releaseDateRangeEnd">Release Date End:</label>
                <input type="date" id="releaseDateRangeEnd" name="releaseDateRangeEnd" />
            </p>
            <p class="filters__field">
                <label for="order">Order By:</label>
                <select name="order" id="order">
                    <option value="" selected></option>
                    <option value="name">Name</option>
                    <option value="released">Released</option>
                    <option value="added">Added</option>
                    <option value="created">Created</option>
                    <option value="updated">Updated</option>
                    <option value="rating">Rating</option>
                    <option value="metacritic">Metacritic</option>
                </select>
            </p>
            <div class="filters__field meta">
                <label for="metacritic">Metacritic Rating: </label>
                <p><input type="radio" name="metacritic" id="range1" value="0,19" /> <label for="range1">0-19</label></p>
                <p><input type="radio" name="metacritic" id="range2" value="20,39" /> <label for="range2">20-39</label></p>
                <p><input type="radio" name="metacritic" id="range3" value="40,59" /> <label for="range3">40-59</label></p>
                <p><input type="radio" name="metacritic" id="range4" value="60,79" /> <label for="range4">60-79</label></p>
                <p><input type="radio" name="metacritic" id="range5" value="80,100" /> <label for="range5">80-100</label></p>
            </div>
            <p class="filters__field buttons">
                <button type="button" value="cancel" class="cancel-filters">Cancel</button>
                <button type="button" value="search" class="submit-filters">Search</button>
            </p>
        </form>
    </div>

Search Result view buttons:

    <div class="results__views">
        <button value="grid-view" class="grid-view"><i class="fas fa-th"></i></button>
        <button value="list-view" class="list-view"><i class="fas fa-list"></i></button>
    </div>